<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <link href="bootstrap.css" rel="stylesheet" type="text/css">
   <link href="styles.css" rel="stylesheet">
   <script src="js/jquery-3.4.1.js"></script>
   <script src="js/scripts.js"></script>
   <title>Programing Language Suggestion</title>
  </head>
  <body>
    <h1>Learn Programin Application</h1>
    <div class="container">
      <div id="applicants">
        <h2>Aplicant 1</h2>

      <form id="your-name">
        <img src="CIS_Comp_Prog_Main_507378942.jpg" style="float: right">
        <ul class="applicants">
          <li>Are you interested to learn Programing Language?</li>
          <li>Why did you choose to learn about Programing Language?</li>
          <li>Why did you choose to apply with us?</li>
          <li>How many languageswould you like to learn? </li>
          <li>Do you have any knowledge about Programing?</li>
        </ul>
       <div class="form-application">
          <label for="name">Alina</label>
          <input type="text" id="Alina" class="application">
          <select class="form-application" id="class">
            <option value="1">JavaScript</option>
            <option value="2">Ruby</option>
            <option value="3">C#</option>
          </select>
          <p>Alina has some knowledge on html and would like to learn <strong>Ruby</strong>.</p>
          <p>For your knowledge, we can suggest you to start with <strong>Ruby</strong>.</p>

        <h2>Applicant 2</h2>
        <div class="form-applicant">
          <label for="name">Marry</label>
          <input type="text" id="Marry" class="application">
          <select class="form-application" id="class">
            <option value="1">JavaScript</option>
            <option value="2">Ruby</option>
            <option value="3">C#</option>
          </select>
          <p>Marry dose not have any knowledge in Programing.</p>
          <p>For your knowledge, we can suggest you to start with <strong>JavaScript</strong>.</p>

        </div>
        <h2>Applicant 3</h2>
          <label for="name">Jhon</label>
          <input type="text" id="Jhon" class="application">
          <select class="form-application" id="class">
            <option value="1">JavaScript</option>
            <option value="2">Ruby</option>
            <option value="3">C#</option>
          </select>
          <p>Jhon knows evrething exept C# knowledge.</p>
          <p>For your knowledge you can start with: <strong>C#</strong>.</p>

       </div>

       <p>More info on <a href="httr//:www.programing.com"></a></p>
       <button type="submit" name="btn"></button>
      </form>
      <div id="name">

      </div>
    </div>
  </div>
  </body>
</html>
